# CucumberNew

CucumberNew/: pom.xml  testng.xml
CucumberNew/src/test/java/StepDefinitions/: LoginParameterization.java  LoginSteps.java  Pom_Login.java  pageFactory.java
CucumberNew/src/test/java/TestRunner/: CucumberTestRunner.java
CucumberNew/src/test/java/pageFactory/: HomeText.java  PageFactoryData.java
CucumberNew/src/test/java/pageObjects/: loginpage.java
CucumberNew/src/test/resources/: testng.xml
CucumberNew/src/test/resources/Features/: PFlogin2.feature  login.feature  pom_login.feature  pom_login2.feature
CucumberNew/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberNew/test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
CucumberNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberNew/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.PFCucumberTestRunner2.xml
